GOOGLE_SEARCH_API_KEY=<google-search-api-key>
GOOGLE_SEARCH_CX=<google-search-cx>
OPENAI_APIKEY=sk-<openai-api-key>
MAILGUN_API=<mailgun-api-key>
SDAPI_KEY=<stable-diffusion-api-key>
MAILGUN_LINK=<mailgun-url-link>/messages
DOMAIN=mailgun@<sandbox-address>
SECRET_KEY=django-insecure-<random-secrets>